<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            color: #6e6e6e;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            background-color: #fffacd;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 1px 1px #ddd inset;
            box-sizing: border-box;
            color: #6e6e6e;
            padding-left: 20px;
            width: calc(100% - 40px);
        }
        input[type="text"],
        input[type="email"] {
            height: 40px;
        }
        textarea {
            padding-top: 10px;
            height: 120px;
        }
        button {
            background-color: #ffcc00;
            border: 1px solid #59a8d5;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            min-width: 125px;
            padding: 11px 10px;
            text-align: center;
            transition: 0.3s background-color;
        }
        button:hover {
            background-color: #59a8d5;
        }
        .contact-form {
            margin: 30px auto;
            width: 770px;
        }
        .contact-form h2 {
            color: #383838;
            font-size: 18px;
            margin-bottom: 17px;
        }
        .contact-form p {
            margin-bottom: 10px;
        }
        .half-size {
            width: 370px;
        }
        .full-size {
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="contact-form">
        <h2>Get in touch with us by filling contact form below</h2>
        <form method="post" action="">
            <p><input type="text" name="name" placeholder="* Enter your full name" class="half-size">
            <input type="email" name="email" placeholder="* Enter your email address" class="half-size"></p>
            <p><input type="text" name="subject" placeholder="* Enter your subject" class="full-size"></p>
            <p><textarea name="message" placeholder="* Your message here" class="full-size"></textarea></p>
            <p><button type="submit">Send message</button><span> * Please fill all required form field, thanks!</span></p>
        </form>
    </section>
</body>
</html>
