<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DangKyThanhVien</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffacd;
        }
        #form1 table {
            border: 5px groove #993366;
            background-color: #FFDDDD;
            color: #003399;
            margin: 0px auto;
        }
        #form1 table td {
            border: 1px solid #CC9999;
        }
        .mytextbox {
            color: black;
            background-color: #ffecb3; 
            border: 1px solid #996633;
            width: 300px;
        }
    </style>
</head>
<body>
    <form id="form1">
        <table cellpadding="4" border="1" width="500" cellspacing="0" caption="DANG KY THANH VIEN CLB YEU NHAC">
            <caption><b>ĐĂNG KÝ THÀNH VIÊN CLB YÊU NHẠC</b></caption>
            <tr>
                <td>Họ tên</td>
                <td><input type="text" id="txtHoTen" class="mytextbox" required></td>
            </tr>
            <tr>
                <td>Tên đăng nhập</td>
                <td><input type="text" id="txtUserName" class="mytextbox" required></td>
            </tr>
            <tr>
                <td>Mật khẩu</td>
                <td><input type="password" id="txtPass" class="mytextbox" required></td>
            </tr>
            <tr>
                <td>Gõ lại mật khẩu</td>
                <td><input type="password" id="txtRepass" class="mytextbox" required></td>
            </tr>
            <tr>
                <td>Giới tính</td>
                <td>
                    <input type="radio" id="rdGioiTinh" name="rdGioiTinh" value="0" checked> Nam
                    <input type="radio" id="rdGioiTinh" name="rdGioiTinh" value="1"> Nữ
                </td>
            </tr>
            <tr>
                <td>Ngoại ngữ</td>
                <td>
                    <input type="checkbox" id="chkAnh"> Anh văn
                    <input type="checkbox" id="chkPhap"> Pháp văn
                    <input type="checkbox" id="chkHoa"> Hoa văn
                </td>
            </tr>
            <tr>
                <td>Nghề nghiệp</td>
                <td>
                    <select id="cboNgheNghiep" class="mytextbox">
                        <option value="0">Bạn làm nghề gì</option>
                        <option value="1">Học sinh - Sinh viên</option>
                        <option value="2">Giáo viên</option>
                        <option value="3">Nhân viên</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Hình</td>
                <td><input type="file" id="fHinh"></td>
            </tr>
            <tr>
                <td>Sở thích</td>
                <td><textarea id="txtSoThich" class="mytextbox"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" id="btnDangKy" value="Đăng ký">
                    <input type="reset" id="btnXoa" value="Làm lại">
                    <input type="hidden" name="NgayDangKy" value="03/23/2023">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
